D:\College\COMP123 - C#\Class Labs\Week1 Lab1\Week-10__GUI_APPS\bin\Debug\net6.0-windows\Week-10__GUI_APPS.exe
D:\College\COMP123 - C#\Class Labs\Week1 Lab1\Week-10__GUI_APPS\bin\Debug\net6.0-windows\Week-10__GUI_APPS.deps.json
D:\College\COMP123 - C#\Class Labs\Week1 Lab1\Week-10__GUI_APPS\bin\Debug\net6.0-windows\Week-10__GUI_APPS.runtimeconfig.json
D:\College\COMP123 - C#\Class Labs\Week1 Lab1\Week-10__GUI_APPS\bin\Debug\net6.0-windows\Week-10__GUI_APPS.dll
D:\College\COMP123 - C#\Class Labs\Week1 Lab1\Week-10__GUI_APPS\bin\Debug\net6.0-windows\Week-10__GUI_APPS.pdb
D:\College\COMP123 - C#\Class Labs\Week1 Lab1\Week-10__GUI_APPS\obj\Debug\net6.0-windows\Week-10__GUI_APPS.csproj.AssemblyReference.cache
D:\College\COMP123 - C#\Class Labs\Week1 Lab1\Week-10__GUI_APPS\obj\Debug\net6.0-windows\Week_10__GUI_APPS.Form1.resources
D:\College\COMP123 - C#\Class Labs\Week1 Lab1\Week-10__GUI_APPS\obj\Debug\net6.0-windows\Week_10__GUI_APPS.Properties.Resources.resources
D:\College\COMP123 - C#\Class Labs\Week1 Lab1\Week-10__GUI_APPS\obj\Debug\net6.0-windows\Week-10__GUI_APPS.csproj.GenerateResource.cache
D:\College\COMP123 - C#\Class Labs\Week1 Lab1\Week-10__GUI_APPS\obj\Debug\net6.0-windows\Week-10__GUI_APPS.GeneratedMSBuildEditorConfig.editorconfig
D:\College\COMP123 - C#\Class Labs\Week1 Lab1\Week-10__GUI_APPS\obj\Debug\net6.0-windows\Week-10__GUI_APPS.AssemblyInfoInputs.cache
D:\College\COMP123 - C#\Class Labs\Week1 Lab1\Week-10__GUI_APPS\obj\Debug\net6.0-windows\Week-10__GUI_APPS.AssemblyInfo.cs
D:\College\COMP123 - C#\Class Labs\Week1 Lab1\Week-10__GUI_APPS\obj\Debug\net6.0-windows\Week-10__GUI_APPS.csproj.CoreCompileInputs.cache
D:\College\COMP123 - C#\Class Labs\Week1 Lab1\Week-10__GUI_APPS\obj\Debug\net6.0-windows\Week-10__GUI_APPS.dll
D:\College\COMP123 - C#\Class Labs\Week1 Lab1\Week-10__GUI_APPS\obj\Debug\net6.0-windows\refint\Week-10__GUI_APPS.dll
D:\College\COMP123 - C#\Class Labs\Week1 Lab1\Week-10__GUI_APPS\obj\Debug\net6.0-windows\Week-10__GUI_APPS.pdb
D:\College\COMP123 - C#\Class Labs\Week1 Lab1\Week-10__GUI_APPS\obj\Debug\net6.0-windows\Week-10__GUI_APPS.genruntimeconfig.cache
D:\College\COMP123 - C#\Class Labs\Week1 Lab1\Week-10__GUI_APPS\obj\Debug\net6.0-windows\ref\Week-10__GUI_APPS.dll
